{
  "name": "zaproszeniaonline.com — Cyfrowe zaproszenia ślubne",
  "short_name": "Zaproszenia Online",
  "description": "Cyfrowe zaproszenia ślubne online jako pełnowartościowa strona internetowa z RSVP, planem dnia i mapami.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait-primary",
  "lang": "pl-PL",
  "background_color": "#FAF6EF",
  "theme_color": "#1E2B1F",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
